NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9QsYnvpbNhOIU4sS7aKxKy0s-uyjMBhI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-portfolio-f5c46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-portfolio-f5c46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-portfolio-f5c46.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=891751225530
NEXT_PUBLIC_FIREBASE_APP_ID=1:891751225530:web:99a2544b4a9b8fd7448a83
